import { IoDocumentTextOutline } from "react-icons/io5";

const PaymentTable = ({ data }) => {
  return (
    <div className="overflow-x-auto border border-[#d8d8d8] shadow-xl rounded-lg">
      <table className="min-w-full text-sm">
        {/* <thead className="bg-gray-50 ">
          <tr className="text-center border-b border-[#d8d8d8]">
            <th className="p-3 text-[18px] font-medium font-poppins">
              Application
            </th>
            <th className="p-3 text-[18px] font-medium font-poppins">
              Transaction ID
            </th>
            <th className="p-3 text-[18px] font-medium font-poppins">Owner</th>
            <th className="p-3 text-[18px] font-medium font-poppins">
              Document
            </th>
            <th className="p-3 text-[18px] font-medium font-poppins">Type</th>
          </tr>
        </thead> */}

        <tbody>
          {data.map((item, i) => (
            <tr key={i} className="border-b border-[#d8d8d8] bg-[#f1f1f1]">
              <td className=" text-center text-[16px] font-medium font-poppins">
                <span className="flex  justify-center py-1 items-center gap-4 rounded-md">
                  <img alt="data icon" src="/src/assets/Featured icon.png" className="w-10 h-10" />
                  {item.app}
                </span>
                
              </td>
              <td className="py-2 text-center text-[16px] font-medium font-poppins ">
                {item.id}
              </td>
              <td className="py-2 text-center text-[16px] font-medium font-poppins">
                {item.owner}
              </td>
              <td className="py-2 text-center text-[16px] font-medium items-center flex justify-center font-poppins ">
                <span className="border border-[#d8d8d8] w-60 flex  justify-center py-1 bg-white items-center gap-4 rounded-md">
                  <IoDocumentTextOutline className="text-[20px]" />
                  {item.document}
                </span>
              </td>
              <td className="py-2 text-center text-[16px] font-medium font-poppins">
                {item.type}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default PaymentTable;
